.about-containers {
  width: 80%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  overflow-wrap: anywhere;
}

.about-containers p span {
  font-weight: 900;
}

.about-copy-containers p {
  position: relative;
  z-index: 10;
}

p a:before { 
  height: 5px;
  position: absolute;
  background: var(--myPurple);
  content: "";
  width: 100%;
  bottom: -2px;
  /* z-index: -1; */
  transition: transform 0.1s ease 0s;
  transform: skew(
-20deg
) rotate(var(--rotate)) scaleX(var(--scaleX));

}

.form-parent-container {
  width: 80%;
  max-width: 1000px;
}

.aboutImg {
  width: 100% !important;
  max-width: 500px;
}

.social-icons {
  fill: black !important;
}
