/* .layout-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: #161514;
} */

/* main {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-template-rows: repeat(3, minmax(0, 1fr));
  grid-auto-flow: column;
  grid-row-gap: 3rem;
  row-gap: 3rem;
  height: 100vh;
  width: 100%;
  justify-content: space-between;
  flex: 1 1 0%;
} */
